{
  "name": "BASYO",
  "short_name": "BASYO",
  "description": "Funding rates en tiempo real, multi-exchange",
  "start_url": "/app",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#00D26A",
  "icons": [
    { "src": "/static/landing/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/static/landing/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/static/landing/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
